const axios = require('axios');
let data = JSON.stringify({
  "name": "Akshat",
  "email": "akshat0121.be21@chitkara.edu.in",
  "rollNumber": 2110990121,
  "phone": 7009586735
});

let config = {
  method: 'post',
  maxBodyLength: Infinity,
  url: 'https://customer-analytics-34146.my.salesforce-sites.com/services/apexrest/createAccount',
  headers: { 
    'Content-Type': 'application/json', 
    'Cookie': 'BrowserId=OGJXGOUFEe6tp0U2BdqRaQ; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1'
  },
  data : data
};

axios.request(config)
.then((response) => {
  console.log(JSON.stringify(response.data));
})
.catch((error) => {
  console.log(error);
});
